# PlantIQ Development Environment Setup

## Quick Start

### 1. Create and Activate Virtual Environment
```bash
# Create venv (one-time)
make venv

# Activate it
source .venv/bin/activate
```

### 2. Install Dependencies
```bash
# Install all dependencies
make install

# Or install specific components
make install-pipeline       # Pipeline only (~2 min)
make install-backend        # Backend only
make install-frontend       # Frontend only
```

### 3. Verify Installation
```bash
# Check pipeline imports
make validate-imports

# Run tests
make test-pipeline
```

## Environment Details

- **Python Version:** 3.12.3
- **Virtual Env Location:** `.venv/`
- **Package Manager:** pip (managed by uv)
- **Key Dependencies:**
  - `pydantic>=2.0.0` (data validation)
  - `transformers>=4.40.0` (HuggingFace models)
  - `torch>=2.0.0` (PyTorch)
  - `docling>=1.0.0` (PDF processing)
  - `pdfplumber>=0.10.0` (PDF extraction)
  - `pytest>=7.4.0` (testing)

## Useful Commands

```bash
# List all available Makefile targets
make help

# Activate the environment
source $(make activate)

# Run pipeline in development
source .venv/bin/activate
python -m pipeline.src.cli.hitl_pipeline --help

# Run validation tests
make validate-imports

# Clean everything
make clean
make clean-venv    # Also removes venv (requires reinstall)
```

## Troubleshooting

### Virtual environment not found
```bash
make venv
```

### Dependencies not installed
```bash
source .venv/bin/activate
make install
```

### Import errors when running pipeline
```bash
# Ensure venv is activated
source .venv/bin/activate

# Verify imports
python -c "from pipeline.src.utils.vlm_options import VLMOptions; print('OK')"
```

### Rebuild everything
```bash
make clean
make clean-venv
make venv
make install
make validate-imports
```
